# LiveJob

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kelvinhado/livejob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kelvinhado/livejob/data/source/local/: RoomDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinhado/livejob/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/kelvinhado/livejob/data/: Injection.java
app/src/main/java/com/kelvinhado/livejob/data/model/: Company.java  Job.java
app/src/main/java/com/kelvinhado/livejob/data/source/: JobDataSource.java  JobRepository.java
app/src/main/java/com/kelvinhado/livejob/data/source/local/: AppDatabase.java  Converters.java  JobLocalDataSource.java
app/src/main/java/com/kelvinhado/livejob/data/source/local/dao/: JobDao.java
app/src/main/java/com/kelvinhado/livejob/data/source/local/entities/: Company.java  CompanyEntity.java  Job.java  JobEntity.java
app/src/main/java/com/kelvinhado/livejob/data/source/local/utils/: DaoUtils.java
app/src/main/java/com/kelvinhado/livejob/jobs/: JobsActivity.java  JobsAdapter.java  JobsContract.java  JobsFragment.java  JobsPresenter.java
app/src/main/java/com/kelvinhado/livejob/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  jobs_fragment.xml  jobs_item_list.xml
app/src/main/res/values/: colors.xml  errors.xml  strings.xml
app/src/test/java/com/kelvinhado/livejob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
